# Firebase Configuration
# Ganti dengan config Firebase Anda yang sebenarnya
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC1oXIRBCkgwnaaGh9QeSMbnfXqKOGXUE0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lababil-sales-system.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lababil-sales-system
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lababil-sales-system.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=780243230841
NEXT_PUBLIC_FIREBASE_APP_ID=1:780243230841:web:1be3171d96df7cf0cff4a8

# Development settings
NODE_ENV=development
